<!DOCTYPE html>
      <html lang="pl-PL">
	<head>
	 <meta charset="utf-8">
	 <title>Bartosz Zienkiewicz </title>
	</head>
	       <style>
		       section {
			       border: 2px solid black;
			       background-color: silver;
               }
               .ślub
               {
float: left;
width: 120px;
height: 120px;
               }
               .sum
               {
            
width: 120px;
height: 120px;
               }
               .doktorek
               {
float: right;
width: 120px;
height: 120px;
               }
               nav
               {
                margin: 20px;
               }

	       </style>
<body>
<p align="right"> <font color="green" size="7" face="Arial"> BARTOSZ </font> </p> <br>
<p align="right"> <font color="green" size="6" face="Arial"> BARTOSZ </font> </p> <br>
<p align="right"> <font color="green" size="5" face="Arial"> BARTOSZ </font> </p> <br>
<p align="right"> <font color="green" size="4" face="Arial"> BARTOSZ </font> </p> <br>
<p align="right"> <font color="green" size="3" face="Arial"> BARTOSZ </font> </p> <br>
<p align="right"> <font color="green" size="2" face="Arial"> BARTOSZ </font> </p> <br>
<p align="right"> <font color="green" size="1" face="Arial"> BARTOSZ </font> </p> <br>
<h1> Zienkiewicz </h1><br>
<h2> Zienkiewicz </h2><br>
<h3> Zienkiewicz </h3><br>
<h4> Zienkiewicz </h4><br>
<h5> Zienkiewicz </h5><br>
<h6> Zienkiewicz </h6><br>
<p align="right"> <font color="green" size="7" face="Arial"> :-)	uśmiech </font> </p> <br>
<p align="right"> <font color="#21618C" size="6" face="Arial"> :)	uśmiech (bez nosa) </font> </p> <br>
<p align="right"> <font color="#D4AC0D" size="5" face="Arial"> ;-) ;)	z przymrużeniem oka </font> </p> <br>
<p align="right"> <font color="#3498DB" size="4" face="Arial"> :-P :p	z wystawionym językiem </font> </p> <br>
<p align="right"> <font color="#D35400" size="3" face="Arial"> :-> :>	złośliwiec </font> </p> <br>
<p align="right"> <font color="#7D3C98" size="2" face="Arial"> >:->	z brwią zmarszczoną </font> </p> <br>
<p align="right"> <font color="#F08080" size="1" face="Arial"> O:-)	jestem aniołkiem! </font> </p> <br>

<p align="right"><b><font color="21618C" size="4" face="Times New Roman">80-180 Gdańsk Beskidzka 100/15</font></b></u></p> <br>
<center><p></p><font color="D4AC0D" size="3" face="Courier New">Ulubiony aktor: Jack Sparrow</font></p> <br>
<p align="left"><font color="3498DB" size="5" face="Verdana"></font><strike>Ulubiony zespół muzyczny: The Beatles</strike></p> <br>
<p align="right"><i><u>Data urodzenia: 13 marzec 2000 </p> <br>
<p align="left">H<sub>2</sub>SO<sub>4</sub></p>
<p align="left"> x*x=x <sup> 2 </sup></u></i></p> <br>

<section style="background-color:silver">
	
	
	<HR SIZE=8 WIDTH=90% ALIGN=right COLOR=purple>
	<legend><h1 align="left"> Żart o Informatyku </h1></legend>
                     <img class="ślub" src="pobieranie zakonczone.jpg" alt="Ślub informatyka">
	<h3 align="left"> co mówi ksiądz na ślubie informatyka </h3> <br>
	<h3 align="left"> Pobieranie zakończone </h3> <br>
	<HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
	<legend><h2 align="center"> Żart o lekarzu </h2></legend>
<img class="sum" src="sum.jfif" alt="sum">
	<h4 align="left">jakie ryby najbrdziej lubią łowić lekarze</h4> <br>
	<h4 align="left">najbardziej duże sumy</h4> <br>
	<HR SIZE=3 WIDTH=40% ALIGN=center COLOR=green>
	<legend><h3 align="right"> Żart o babie </h3></legend>
    <img class="doktorek" src="doktor.jfif" alt="doktorek">
	<h5 align="left">Przychodzi baba do lekarza</h5> <br>
	<h5 align="left">panie doktorze, nikt nie zwraca na mnie uwagi</h5> <br>
	<h5 align="left">następny prosze!</h5> <br>
	<HR SIZE=6 WIDTH=70% ALIGN=right COLOR=blue>
	<h6 align="left"> Zienkiewicz &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Bartosz </h6><br>
	<!- Zienkiewicz Bartosz ZSE 2F ->
	
</section>
<br></br>
<section style="background-color:silver">

<legend><h1 align="left"> Poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1></legend>
<legend><h1 align="left"> Ty zaproponuj swoje, związane z informatyką</h1></legend>
	<h4 align="left">Ranking kart graficznych Nvidia</h4>
<UL TYPE=disc>
	<LI><h4 align="left">RTX 4090 </h4>
	<LI><h4 align="left">RTX 4080 </h4>
	<LI><h4 align="left">RTX 4070 </h4>
</UL>
		<br></br>
	<UL TYPE=square>
	<LI><h4 align="left">RTX 4060 </h4>
	<LI><h4 align="left">RTX 4050 </h4>
	<LI><h4 align="left">RTX 3090 </h4>
</UL>
	<br></br>
	<UL TYPE=circle>
	<LI><h4 align="left">RTX 3080 </h4>
	<LI><h4 align="left">RTX 3070 </h4>
	<LI><h4 align="left">RTX 3060 </h4>
		
		<br></br>
	
 </section>


	<br></br>
<section style="background-color:silver">
<legend></legend>
<legend><h1 align="left"> Poniżej są trzy numerowania z różnymi znakami numerowania</h1></legend>
<legend><h1 align="left"> Ty zaproponuj swoje, związane z informatyką</h1></legend>
	<h4 align="left">Ranking procesorów firmy AMD</h4>
<OL TYPE=a START=2> 
	<LI><h4 align="left">AMD Ryzen 7 5800X3D TRAY 100-100000651 </h4>
	<LI><h4 align="left">AMD Ryzen 7 5700X 100-100000926WOF </h4>
	<LI><h4 align="left">AMD Ryzen 5 5600X </h4>
</OL>
	<br></br>
<OL TYPE=1 START=2> 
	<LI><h4 align="left">AMD Ryzen 5 5500 100-100000457BOX </h4>
	<LI><h4 align="left">AMD Ryzen 7 7800X3D, 4.2 GHz, 96 MB, BOX (100-100000910WOF) </h4>
	<LI><h4 align="left">AMD Ryzen 5 5600 100-100000927BOX </h4>
</OL>
	<br></br>
<OL TYPE=I START=2> 
	<LI><h4 align="left">AMD Ryzen 7 5800X </h4>
	<LI><h4 align="left">AMD Ryzen Threadripper PRO 5995WX 100-100000444WOF </h4>
	<LI><h4 align="left">AMD Ryzen 3 2200G 3,7 GHz (YD2200C5FBBOX) </h4>
	</OL>	
	<br></br>
</section>
	       
<br></br>
<section style="background-color:silver">

<legend><h1 align="left"> Poniżej będą trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia</h1></legend>
<legend><h1 align="left"> Ty zaproponuj swoje, związane z informatyką</h1></legend>

<OL> 
	<LI> Podstawy informatyki
	<OL type=A> 
		<LI> Historia informatyki
		<LI> Pojęcia podstawowe (bit, bajt, system binarny)
		<LI> Architektura komputera
	</OL>
	<LI> Systemy operacyjne
	<OL type=A> 
	<LI> Windows
	<LI> macOS
	<LI> Linux
	<LI> Android
	<LI> iOS
	</OL>
	<LI> Programowanie
	<OL type=a>
		<LI> Języki programowania
		<LI> Algorytmy
		<LI> Struktury danych
</OL>
</OL>
</OL>
	</section>
	
<nav>
<a href="Poczta_ZIenkiewicz.html">Poczta</a>
<a href="plik_Zienkiewicz.html">Plik</a>
<a href="Tabela_Zienkiewicz (2).html">tabela</a>
<a href="formularz_Zienkiewicz (1).html">formularz</a>
</nav>


</body>
</html>
